spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=

api.upload.cloudinary.name=
api.upload.cloudinary.key=
api.upload.cloudinary.secret=

server.port=8181

